# loan-application-management-system

./: pom.xml  readme.md
src/main/java/com/freecharge/loanapplication/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/freecharge/loanapplication/controller/: LoanController.java
src/main/java/com/freecharge/loanapplication/dao/: LoanDao.java  LoanDaoImpl.java
src/main/java/com/freecharge/loanapplication/entity/: Loan.java
src/main/java/com/freecharge/loanapplication/service/: ILoanApplicationService.java  LoanApplicationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: styles.css
